# NewGame

./: NewGame.sln
NewGame/NewGame/: AddGame.xaml  AddGame.xaml.cs  AddGamePage.xaml  AddGamePage.xaml.cs  App.xaml  App.xaml.cs  FivethLevelPage.xaml  FivethLevelPage.xaml.cs  FourthLevelPage.xaml  FourthLevelPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewGame.csproj  SecondLevelPage.xaml  SecondLevelPage.xaml.cs  StartGamePage.xaml  StartGamePage.xaml.cs  StartGamePage_Second.xaml  StartGamePage_Second.xaml.cs  StartGamePage_Three.xaml  StartGamePage_Three.xaml.cs  StartGamePage_Three1.xaml  StartGamePage_Three1.xaml.cs  ThreeLevelPage.xaml  ThreeLevelPage.xaml.cs
NewGame/NewGame.Android/: MainActivity.cs  NewGame.Android.csproj
NewGame/NewGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewGame/NewGame.Android/Resources/: Resource.designer.cs
